<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836469-1">
		</script>
		<script>
	  	window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());
	  	gtag('config', 'UA-161836469-1');
		</script>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<link rel="stylesheet" href="main.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<title>Nader's Bar</title>
	</head>
	<body>
	<h1>NADER'S BAR</h1>
	<hr>
	<br>
 	<div class="cocktail">
 		<h2>GIN</h2>
 		<br>
 		<h2>Negroni</h2>
 		<p>Campari, Gin/Mezcal, Sweet Vermouth</p>
 
 		<h2>Negroni Sbagliato</h2>
 		<p>Campari, Sweet Vermouth, Prosecco</p>

 		<h2>The Last Word</h2>
 		<p>Gin/Mezcal, Fresh Lime Juice, Maraschino Liqueur, Green Chartreuse</p>

 		<h2>Martinez</h2>
 		<p>Gin, Sweet Vermouth, Luxardo Maraschino Liqueur, Angostura Bitters, Orange Twist</p>

 		<h2>Jungle Cat</h2>
 		<p>Gin, Campari, Pineapple Juice, Lime Juice, Maple Syrup</p>

 		<h2>Corpse Reviver #2</h2>
 		<p>Gin, Cointreau, Lillet Blanc, Lemon, Absinthe rinsed glass</p>

 		<h2>Northern Lights</h2>
 		<p>Gin, Lillet Rose, Cura&#231ao, Grapefruit Juice, Lime Juice</p>

 		<h2>Bob's Winter</h2>
 		<p>Gin, Cointreau, Vermouth, Coffee Infused Campari, Winter Bitters</p>

 		<h2>Rosemary Greyhound</h2>
 		<p>Gin, Grapefruit Juice, Grapefruit bitters, Rosemary Syrup</p>

 		<br>
 		<h2>WHISKEY/ BOURBON</h2>
 		<BR>
 		<H2>Boulevardier</H2>
 		<p>Bourbon, Campari, Vermouth</p>

 		<h2>Whiskey Root</h2>
 		<p>Bourbon, Byrrh Quinhquiha, Lemon Juice, Simple Syrup, Root Slices, Basil Leaf</p>
 	</div>






	</body>
</html>